{
  "name": "cypressframework",
  "version": "1.0.0",
  "description": "cypressframework",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "e2e"
  ],
  "author": "Cypress",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.13.0"
  }
}
